{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"sLSqQctXP0\"},\"name\":\"HeadPhone\",\"status\":\"ACTIVE\",\"position\":1,\"createdAt\":\"2019-05-05T03:22:04.839Z\",\"updatedAt\":\"2019-05-05T03:22:04.839Z\",\"objectId\":\"sfdPoWASpy\"}","timestamp":"2019-05-05T03:22:05.949Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"sLSqQctXP0\"},\"name\":\"HeadPhone\",\"status\":\"ACTIVE\",\"position\":1,\"createdAt\":\"2019-05-05T03:22:04.839Z\",\"updatedAt\":\"2019-05-05T03:22:04.839Z\",\"objectId\":\"sfdPoWASpy\"}\n  Result: {}","timestamp":"2019-05-05T03:22:05.951Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"awtvkw9OpE\"},\"createdAt\":\"2019-03-31T07:41:28.195Z\",\"updatedAt\":\"2019-05-05T04:42:16.134Z\",\"name\":\"Designers\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"kD0Rtk7W5G\"}","timestamp":"2019-05-05T04:42:16.511Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"awtvkw9OpE\"},\"createdAt\":\"2019-03-31T07:41:28.195Z\",\"updatedAt\":\"2019-05-05T04:42:16.134Z\",\"name\":\"Designers\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"kD0Rtk7W5G\"}\n  Result: {}","timestamp":"2019-05-05T04:42:16.515Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:24.684Z\",\"updatedAt\":\"2019-05-05T04:53:10.406Z\",\"name\":\"Clothing\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"ahlEN7OUHC\"}","timestamp":"2019-05-05T04:53:10.793Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:24.684Z\",\"updatedAt\":\"2019-05-05T04:53:10.406Z\",\"name\":\"Clothing\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"ahlEN7OUHC\"}\n  Result: {}","timestamp":"2019-05-05T04:53:10.797Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"name\":\"Cups\",\"status\":\"ACTIVE\",\"position\":4,\"createdAt\":\"2019-05-05T04:55:02.978Z\",\"updatedAt\":\"2019-05-05T04:55:02.978Z\",\"objectId\":\"Yu38kkBwZt\"}","timestamp":"2019-05-05T04:55:04.063Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"name\":\"Cups\",\"status\":\"ACTIVE\",\"position\":4,\"createdAt\":\"2019-05-05T04:55:02.978Z\",\"updatedAt\":\"2019-05-05T04:55:02.978Z\",\"objectId\":\"Yu38kkBwZt\"}\n  Result: {}","timestamp":"2019-05-05T04:55:04.065Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Dresses\",\"createdAt\":\"2019-04-30T13:46:49.370Z\",\"updatedAt\":\"2019-05-05T09:03:08.186Z\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"status\":\"ACTIVE\",\"parent\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"ahlEN7OUHC\"},\"position\":3,\"objectId\":\"R1lL1lO42H\"}","timestamp":"2019-05-05T09:03:08.487Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Dresses\",\"createdAt\":\"2019-04-30T13:46:49.370Z\",\"updatedAt\":\"2019-05-05T09:03:08.186Z\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"status\":\"ACTIVE\",\"parent\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"ahlEN7OUHC\"},\"position\":3,\"objectId\":\"R1lL1lO42H\"}\n  Result: {}","timestamp":"2019-05-05T09:03:08.490Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Accessories\",\"createdAt\":\"2019-04-25T17:54:37.176Z\",\"updatedAt\":\"2019-05-05T09:03:20.493Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":5,\"objectId\":\"8qkNn08Kjc\"}","timestamp":"2019-05-05T09:03:20.776Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Accessories\",\"createdAt\":\"2019-04-25T17:54:37.176Z\",\"updatedAt\":\"2019-05-05T09:03:20.493Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":5,\"objectId\":\"8qkNn08Kjc\"}\n  Result: {}","timestamp":"2019-05-05T09:03:20.777Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Designer\",\"createdAt\":\"2019-04-25T17:54:28.522Z\",\"updatedAt\":\"2019-05-05T09:03:39.639Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":6,\"objectId\":\"cx2JWTv19q\"}","timestamp":"2019-05-05T09:03:39.910Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Designer\",\"createdAt\":\"2019-04-25T17:54:28.522Z\",\"updatedAt\":\"2019-05-05T09:03:39.639Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":6,\"objectId\":\"cx2JWTv19q\"}\n  Result: {}","timestamp":"2019-05-05T09:03:39.911Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Trending\",\"createdAt\":\"2019-04-25T17:53:46.649Z\",\"updatedAt\":\"2019-05-05T09:03:52.714Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":7,\"objectId\":\"TWi2eU7RAQ\"}","timestamp":"2019-05-05T09:03:52.981Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Trending\",\"createdAt\":\"2019-04-25T17:53:46.649Z\",\"updatedAt\":\"2019-05-05T09:03:52.714Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":7,\"objectId\":\"TWi2eU7RAQ\"}\n  Result: {}","timestamp":"2019-05-05T09:03:52.982Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"New In\",\"createdAt\":\"2019-04-25T17:53:26.312Z\",\"updatedAt\":\"2019-05-05T09:04:04.486Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":8,\"objectId\":\"8VYzupDbtI\"}","timestamp":"2019-05-05T09:04:04.757Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"New In\",\"createdAt\":\"2019-04-25T17:53:26.312Z\",\"updatedAt\":\"2019-05-05T09:04:04.486Z\",\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"position\":8,\"objectId\":\"8VYzupDbtI\"}\n  Result: {}","timestamp":"2019-05-05T09:04:04.757Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:15.916Z\",\"updatedAt\":\"2019-05-05T09:04:14.386Z\",\"name\":\"Bags\",\"status\":\"ACTIVE\",\"position\":9,\"objectId\":\"wmzCThPplu\"}","timestamp":"2019-05-05T09:04:14.656Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:15.916Z\",\"updatedAt\":\"2019-05-05T09:04:14.386Z\",\"name\":\"Bags\",\"status\":\"ACTIVE\",\"position\":9,\"objectId\":\"wmzCThPplu\"}\n  Result: {}","timestamp":"2019-05-05T09:04:14.656Z"}
