{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (C:\\Users\\DucNghia\\Desktop\\thirdProject\\giang_shop\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:105:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":101,"level":"error","timestamp":"2019-05-04T03:16:45.828Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (C:\\Users\\DucNghia\\Desktop\\thirdProject\\giang_shop\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-05-04T03:16:55.113Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":7,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T03:19:26.404Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T03:19:27.329Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":7,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T03:19:26.404Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T03:19:27.331Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:00:20.525Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:00:20.828Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:00:20.525Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:00:20.831Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:00:41.373Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:00:41.672Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:00:41.373Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:00:41.672Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:05:03.786Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:05:04.296Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:05:03.786Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:05:04.300Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:15:57.324Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:15:57.640Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:15:57.324Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:15:57.644Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:23:42.284Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:23:42.592Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:23:42.284Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:23:42.595Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:24:21.455Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:24:21.762Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:24:21.455Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:24:21.764Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:43:23.558Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:43:23.876Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:43:23.558Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:43:23.879Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:43:54.147Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T04:43:54.498Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Kids\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T04:43:54.147Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T04:43:54.499Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T06:04:39.627Z\",\"objectId\":\"sLSqQctXP0\"}","timestamp":"2019-05-04T06:04:39.941Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T03:19:26.404Z\",\"updatedAt\":\"2019-05-04T06:04:39.627Z\",\"objectId\":\"sLSqQctXP0\"}\n  Result: {}","timestamp":"2019-05-04T06:04:39.944Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T06:09:17.162Z\",\"updatedAt\":\"2019-05-04T06:09:17.162Z\",\"objectId\":\"ZvGJVXMIse\"}","timestamp":"2019-05-04T06:09:18.363Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T06:09:17.162Z\",\"updatedAt\":\"2019-05-04T06:09:17.162Z\",\"objectId\":\"ZvGJVXMIse\"}\n  Result: {}","timestamp":"2019-05-04T06:09:18.366Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T06:10:48.540Z\",\"updatedAt\":\"2019-05-04T06:10:48.540Z\",\"objectId\":\"Vcpm92Y3Em\"}","timestamp":"2019-05-04T06:11:22.990Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Laptops\",\"status\":\"ACTIVE\",\"position\":5,\"createdAt\":\"2019-05-04T06:10:48.540Z\",\"updatedAt\":\"2019-05-04T06:10:48.540Z\",\"objectId\":\"Vcpm92Y3Em\"}\n  Result: {}","timestamp":"2019-05-04T06:11:22.994Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"ACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:17:59.776Z\",\"objectId\":\"6M2IyX53Tp\"}","timestamp":"2019-05-04T06:18:00.699Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"ACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:17:59.776Z\",\"objectId\":\"6M2IyX53Tp\"}\n  Result: {}","timestamp":"2019-05-04T06:18:00.702Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:18:28.342Z\",\"objectId\":\"6M2IyX53Tp\"}","timestamp":"2019-05-04T06:18:28.648Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:18:28.342Z\",\"objectId\":\"6M2IyX53Tp\"}\n  Result: {}","timestamp":"2019-05-04T06:18:28.649Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphonesss\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:42:04.615Z\",\"objectId\":\"6M2IyX53Tp\"}","timestamp":"2019-05-04T06:42:04.927Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphonesss\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:42:04.615Z\",\"objectId\":\"6M2IyX53Tp\"}\n  Result: {}","timestamp":"2019-05-04T06:42:04.930Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:43:18.869Z\",\"objectId\":\"6M2IyX53Tp\"}","timestamp":"2019-05-04T06:43:19.305Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Iphones\",\"status\":\"INACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T06:17:59.776Z\",\"updatedAt\":\"2019-05-04T06:43:18.869Z\",\"objectId\":\"6M2IyX53Tp\"}\n  Result: {}","timestamp":"2019-05-04T06:43:19.305Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Rings\",\"status\":\"ACTIVE\",\"position\":7,\"createdAt\":\"2019-05-04T06:46:30.135Z\",\"updatedAt\":\"2019-05-04T06:46:30.135Z\",\"objectId\":\"UnnjDhkJkr\"}","timestamp":"2019-05-04T06:46:31.062Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Rings\",\"status\":\"ACTIVE\",\"position\":7,\"createdAt\":\"2019-05-04T06:46:30.135Z\",\"updatedAt\":\"2019-05-04T06:46:30.135Z\",\"objectId\":\"UnnjDhkJkr\"}\n  Result: {}","timestamp":"2019-05-04T06:46:31.064Z"}
{"className":"Product","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for Product for user undefined:\n  Input: {\"images\":[\"media\\\\upload_e7dddcfb2b4a9a9301ff5e6a5350f9e9.jpeg\"],\"colors\":[\"gray\",\"green\"],\"size\":[\"L\",\"XL\"],\"store\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"rGCumjwmzZ\"},\"information\":\"<p>mặc đẹp&nbsp;&nbsp;&nbsp;&nbsp;</p>\",\"name\":\"áo đấu\",\"price\":30,\"quantity\":100,\"category\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"yVhbfClOgy\"},\"description\":\"mặc thoải mái con gà mái\",\"userManual\":\"<p>cởi áo mặc thôi</p>\",\"shortDescription\":\"áo đấu sân nhà\",\"linkFacebook\":null,\"linkInstagram\":null,\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"menuId\":\"FdMkbLhD9N\",\"categoryIds\":[\"ahlEN7OUHC\",\"yVhbfClOgy\"],\"status\":\"PENDING\"}\n  Result: {\"object\":{\"images\":[\"media\\\\upload_e7dddcfb2b4a9a9301ff5e6a5350f9e9.jpeg\"],\"colors\":[\"gray\",\"green\"],\"size\":[\"L\",\"XL\"],\"categoryIds\":[\"ahlEN7OUHC\",\"yVhbfClOgy\"],\"store\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"rGCumjwmzZ\"},\"information\":\"<p>mặc đẹp&nbsp;&nbsp;&nbsp;&nbsp;</p>\",\"name\":\"áo đấu\",\"price\":30,\"quantity\":100,\"category\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"yVhbfClOgy\"},\"description\":\"mặc thoải mái con gà mái\",\"userManual\":\"<p>cởi áo mặc thôi</p>\",\"shortDescription\":\"áo đấu sân nhà\",\"linkFacebook\":null,\"linkInstagram\":null,\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"menuId\":\"FdMkbLhD9N\",\"status\":\"PENDING\"}}","timestamp":"2019-05-04T07:24:10.285Z"}
{"className":"Product","triggerType":"beforeSave","user":"eHfeDxsfCz","level":"info","message":"beforeSave triggered for Product for user eHfeDxsfCz:\n  Input: {\"images\":[\"media\\\\upload_e7dddcfb2b4a9a9301ff5e6a5350f9e9.jpeg\"],\"colors\":[\"gray\",\"green\"],\"size\":[\"L\",\"XL\"],\"categoryIds\":[\"ahlEN7OUHC\",\"yVhbfClOgy\"],\"store\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"rGCumjwmzZ\"},\"information\":\"<p>mặc đẹp&nbsp;&nbsp;&nbsp;&nbsp;</p>\",\"name\":\"áo đấu\",\"price\":30,\"quantity\":100,\"category\":{\"name\":\" Shorts & Skirts\",\"createdAt\":\"2019-03-31T13:36:40.986Z\",\"updatedAt\":\"2019-04-30T14:22:55.678Z\",\"parent\":{\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:24.684Z\",\"updatedAt\":\"2019-04-25T17:53:13.231Z\",\"name\":\"Clothing\",\"status\":\"ACTIVE\",\"objectId\":\"ahlEN7OUHC\",\"__type\":\"Object\",\"className\":\"Category\"},\"status\":\"ACTIVE\",\"objectId\":\"yVhbfClOgy\",\"__type\":\"Object\",\"className\":\"Category\"},\"description\":\"mặc thoải mái con gà mái\",\"userManual\":\"<p>cởi áo mặc thôi</p>\",\"shortDescription\":\"áo đấu sân nhà\",\"linkFacebook\":null,\"linkInstagram\":null,\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdM... (truncated)\n  Result: {\"object\":{\"status\":\"ACTIVE\",\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"menuId\":\"FdMkbLhD9N\",\"categoryIds\":[\"ahlEN7OUHC\",\"yVhbfClOgy\"]}}","timestamp":"2019-05-04T07:32:03.160Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Rings\",\"status\":\"ACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T07:41:51.650Z\",\"updatedAt\":\"2019-05-04T07:41:51.650Z\",\"objectId\":\"quJjKKmEPB\"}","timestamp":"2019-05-04T07:41:52.874Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Rings\",\"status\":\"ACTIVE\",\"position\":6,\"createdAt\":\"2019-05-04T07:41:51.650Z\",\"updatedAt\":\"2019-05-04T07:41:51.650Z\",\"objectId\":\"quJjKKmEPB\"}\n  Result: {}","timestamp":"2019-05-04T07:41:52.877Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:23.798Z\",\"updatedAt\":\"2019-05-04T10:24:53.226Z\",\"name\":\"Make up\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"rOAEw8M2u8\"}","timestamp":"2019-05-04T10:24:54.456Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:23.798Z\",\"updatedAt\":\"2019-05-04T10:24:53.226Z\",\"name\":\"Make up\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"rOAEw8M2u8\"}\n  Result: {}","timestamp":"2019-05-04T10:24:54.462Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:35.164Z\",\"updatedAt\":\"2019-05-04T10:30:23.786Z\",\"name\":\"Service\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"O4D3OMymaQ\"}","timestamp":"2019-05-04T10:30:24.032Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:35.164Z\",\"updatedAt\":\"2019-05-04T10:30:23.786Z\",\"name\":\"Service\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"O4D3OMymaQ\"}\n  Result: {}","timestamp":"2019-05-04T10:30:24.033Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:35.164Z\",\"updatedAt\":\"2019-05-04T10:35:04.873Z\",\"name\":\"Service\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"O4D3OMymaQ\"}","timestamp":"2019-05-04T10:35:05.102Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"8VPAQznbPg\"},\"createdAt\":\"2019-03-31T06:41:35.164Z\",\"updatedAt\":\"2019-05-04T10:35:04.873Z\",\"name\":\"Service\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"O4D3OMymaQ\"}\n  Result: {}","timestamp":"2019-05-04T10:35:05.106Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:19.821Z\",\"updatedAt\":\"2019-05-04T10:40:08.781Z\",\"name\":\"Shoes\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"YYbS7WVYGY\"}","timestamp":"2019-05-04T10:40:09.037Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:19.821Z\",\"updatedAt\":\"2019-05-04T10:40:08.781Z\",\"name\":\"Shoes\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"YYbS7WVYGY\"}\n  Result: {}","timestamp":"2019-05-04T10:40:09.038Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:19.821Z\",\"updatedAt\":\"2019-05-04T10:45:09.343Z\",\"name\":\"Shoes\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"YYbS7WVYGY\"}","timestamp":"2019-05-04T10:45:09.561Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"menu\":{\"__type\":\"Pointer\",\"className\":\"Menu\",\"objectId\":\"FdMkbLhD9N\"},\"createdAt\":\"2019-03-31T07:59:19.821Z\",\"updatedAt\":\"2019-05-04T10:45:09.343Z\",\"name\":\"Shoes\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"YYbS7WVYGY\"}\n  Result: {}","timestamp":"2019-05-04T10:45:09.562Z"}
