{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Boots\",\"createdAt\":\"2019-03-31T13:32:17.610Z\",\"updatedAt\":\"2019-05-07T14:09:17.237Z\",\"parent\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"YYbS7WVYGY\"},\"status\":\"INACTIVE\",\"position\":2,\"objectId\":\"VQCeGFtkGX\"}","timestamp":"2019-05-07T14:09:17.659Z"}
{"className":"Category","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Category for user eHfeDxsfCz:\n  Input: {\"name\":\"Boots\",\"createdAt\":\"2019-03-31T13:32:17.610Z\",\"updatedAt\":\"2019-05-07T14:09:17.237Z\",\"parent\":{\"__type\":\"Pointer\",\"className\":\"Category\",\"objectId\":\"YYbS7WVYGY\"},\"status\":\"INACTIVE\",\"position\":2,\"objectId\":\"VQCeGFtkGX\"}\n  Result: {}","timestamp":"2019-05-07T14:09:17.662Z"}
{"message":"error getting auth for sessionToken","stack":"Error: read ECONNRESET\n    at TCP.onStreamRead (internal/stream_base_commons.js:111:27)","name":"MongoNetworkError","errorLabels":["TransientTransactionError"],"level":"error","timestamp":"2019-05-07T14:57:46.239Z"}
{"message":"error getting auth for sessionToken","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"error","timestamp":"2019-05-07T14:57:57.800Z"}
{"message":"Unable to ensure uniqueness for usernames: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:12.106Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:12.110Z"}
{"message":"Unable to ensure uniqueness for role name: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:12.110Z"}
{"message":"error getting auth for sessionToken","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"error","timestamp":"2019-05-07T15:11:16.148Z"}
{"message":"Unable to ensure uniqueness for usernames: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:22.303Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:22.307Z"}
{"message":"Unable to ensure uniqueness for role name: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:22.307Z"}
{"message":"Unable to ensure uniqueness for usernames: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:36.085Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:36.090Z"}
{"message":"Unable to ensure uniqueness for role name: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:11:36.091Z"}
{"message":"error getting auth for sessionToken","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"error","timestamp":"2019-05-07T15:11:48.434Z"}
{"message":"Unable to ensure uniqueness for usernames: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:22:59.383Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:22:59.386Z"}
{"message":"Unable to ensure uniqueness for role name: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:22:59.387Z"}
{"message":"error getting auth for sessionToken","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"error","timestamp":"2019-05-07T15:22:59.387Z"}
{"message":"error getting auth for sessionToken","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"error","timestamp":"2019-05-07T15:22:59.387Z"}
{"message":"Unable to ensure uniqueness for usernames: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:23:22.450Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:23:22.454Z"}
{"message":"Unable to ensure uniqueness for role name: ","stack":"Error: getaddrinfo ENOTFOUND ds229186.mlab.com ds229186.mlab.com:29186\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:56:26)","errno":"ENOTFOUND","code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"ds229186.mlab.com","host":"ds229186.mlab.com","port":29186,"level":"warn","timestamp":"2019-05-07T15:23:22.454Z"}
