{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Kidssss\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-03T14:57:25.712Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"awtvkw9OpE\"}","timestamp":"2019-05-03T14:57:26.006Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Kidssss\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-03T14:57:25.712Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"awtvkw9OpE\"}\n  Result: {}","timestamp":"2019-05-03T14:57:26.009Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Kids\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-03T14:58:03.602Z\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"awtvkw9OpE\"}","timestamp":"2019-05-03T14:58:03.880Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Kids\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-03T14:58:03.602Z\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"awtvkw9OpE\"}\n  Result: {}","timestamp":"2019-05-03T14:58:03.881Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T14:59:10.892Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}","timestamp":"2019-05-03T14:59:11.177Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T14:59:10.892Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}\n  Result: {}","timestamp":"2019-05-03T14:59:11.177Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:00:19.408Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}","timestamp":"2019-05-03T15:00:19.678Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:00:19.408Z\",\"status\":\"ACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}\n  Result: {}","timestamp":"2019-05-03T15:00:19.679Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:01:42.188Z\",\"status\":\"INACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}","timestamp":"2019-05-03T15:01:42.481Z"}
{"className":"Menu","triggerType":"afterSave","user":"rGCumjwmzZ","level":"info","message":"afterSave triggered for Menu for user rGCumjwmzZ:\n  Input: {\"name\":\"Womenn\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:01:42.188Z\",\"status\":\"INACTIVE\",\"position\":6,\"objectId\":\"FdMkbLhD9N\"}\n  Result: {}","timestamp":"2019-05-03T15:01:42.484Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Women\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:13:26.177Z\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"FdMkbLhD9N\"}","timestamp":"2019-05-03T15:13:26.460Z"}
{"className":"Menu","triggerType":"afterSave","user":"eHfeDxsfCz","level":"info","message":"afterSave triggered for Menu for user eHfeDxsfCz:\n  Input: {\"name\":\"Women\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-03T15:13:26.177Z\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"FdMkbLhD9N\"}\n  Result: {}","timestamp":"2019-05-03T15:13:26.463Z"}
