{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Women\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-02T14:17:08.896Z\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"FdMkbLhD9N\"}","timestamp":"2019-05-02T14:17:09.232Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Women\",\"createdAt\":\"2019-03-31T06:27:14.770Z\",\"updatedAt\":\"2019-05-02T14:17:08.896Z\",\"status\":\"ACTIVE\",\"position\":1,\"objectId\":\"FdMkbLhD9N\"}\n  Result: {}","timestamp":"2019-05-02T14:17:09.235Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Men\",\"createdAt\":\"2019-03-31T06:27:29.984Z\",\"updatedAt\":\"2019-05-02T14:18:00.623Z\",\"status\":\"ACTIVE\",\"position\":0,\"objectId\":\"UMJBHlJmfo\"}","timestamp":"2019-05-02T14:18:00.931Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Men\",\"createdAt\":\"2019-03-31T06:27:29.984Z\",\"updatedAt\":\"2019-05-02T14:18:00.623Z\",\"status\":\"ACTIVE\",\"position\":0,\"objectId\":\"UMJBHlJmfo\"}\n  Result: {}","timestamp":"2019-05-02T14:18:00.932Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Kids\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-02T14:18:03.889Z\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"awtvkw9OpE\"}","timestamp":"2019-05-02T14:18:04.222Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Kids\",\"createdAt\":\"2019-03-31T06:27:37.885Z\",\"updatedAt\":\"2019-05-02T14:18:03.889Z\",\"status\":\"ACTIVE\",\"position\":2,\"objectId\":\"awtvkw9OpE\"}\n  Result: {}","timestamp":"2019-05-02T14:18:04.222Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Men\",\"createdAt\":\"2019-03-31T06:27:29.984Z\",\"updatedAt\":\"2019-05-02T14:18:05.663Z\",\"status\":\"ACTIVE\",\"position\":3,\"objectId\":\"UMJBHlJmfo\"}","timestamp":"2019-05-02T14:18:06.193Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Men\",\"createdAt\":\"2019-03-31T06:27:29.984Z\",\"updatedAt\":\"2019-05-02T14:18:05.663Z\",\"status\":\"ACTIVE\",\"position\":3,\"objectId\":\"UMJBHlJmfo\"}\n  Result: {}","timestamp":"2019-05-02T14:18:06.194Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Beauty\",\"createdAt\":\"2019-03-31T06:28:18.305Z\",\"updatedAt\":\"2019-05-02T14:18:08.593Z\",\"status\":\"ACTIVE\",\"position\":4,\"objectId\":\"8VPAQznbPg\"}","timestamp":"2019-05-02T14:18:08.949Z"}
{"className":"Menu","triggerType":"afterSave","level":"info","message":"afterSave triggered for Menu for user undefined:\n  Input: {\"name\":\"Beauty\",\"createdAt\":\"2019-03-31T06:28:18.305Z\",\"updatedAt\":\"2019-05-02T14:18:08.593Z\",\"status\":\"ACTIVE\",\"position\":4,\"objectId\":\"8VPAQznbPg\"}\n  Result: {}","timestamp":"2019-05-02T14:18:08.949Z"}
